package {{ currentPackage }};

{% if currentPackage != pkg['model'] %}
import {{ pkg.model }}.{{ entityName }};
{% endif %}
{% if architecture == 'HEXAGONAL' or architecture == 'CLEAN' %}
{% if currentPackage != pkg['port-out'] %}
import {{ pkg['port-out'] }}.{{ entityName }}Repository;
{% endif %}
{% else %}
{% if currentPackage != pkg['repository'] %}
import {{ pkg.repository }}.{{ entityName }}Repository;
{% endif %}
{% endif %}
{% if currentPackage != pkg['exception'] %}
import {{ pkg.exception }}.ResourceNotFoundException;
{% endif %}

import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
@RequiredArgsConstructor
public class {{ entityName }}Service {

    private final {{ entityName }}Repository repository;

    public List<{{ entityName }}> findAll() {
        return repository.findAll();
    }

    public {{ entityName }} findById(Long id) {
        return repository.findById(id)
                .orElseThrow(() -> new ResourceNotFoundException("{{ entityName }} not found with id: " + id));
    }

    public {{ entityName }} save({{ entityName }} entity) {
        return repository.save(entity);
    }

    public {{ entityName }} update(Long id, {{ entityName }} entity) {
        findById(id);
        entity.setId(id);
        return repository.save(entity);
    }

    public void delete(Long id) {
        repository.deleteById(id);
    }
}
