# spring-cli

./: .gitignore  ARCHITECTURE-COMPARISON.md  ARCHITECTURE-GUIDE.md  ARCHITECTURE.md  ARCHITECTURES.md  BUILD.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  PRESET_MANAGEMENT.md
package {{ currentPackage }};/demo/: Dockerfile  docker-compose.yml  pom.xml
package {{ currentPackage }};/demo/.github/workflows/: ci.yml
package {{ currentPackage }};/demo/k8s/: deployment.yml
package {{ currentPackage }};/demo/src/main/java/com/example/demo/application/dto/: AuthResponse.java  LoginRequest.java
package {{ currentPackage }};/demo/src/main/java/com/example/demo/application/usecase/: DemoUseCase.java
package {{ currentPackage }};/demo/src/main/java/com/example/demo/domain/model/: Demo.java
package {{ currentPackage }};/demo/src/main/java/com/example/demo/domain/repository/: DemoRepository.java
package {{ currentPackage }};/demo/src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/java/com/springcli/: SpringCliApplication.java
src/main/java/com/springcli/client/: SpringInitializrClient.java
src/main/java/com/springcli/command/: GenerateCommand.java  MainMenuCommand.java  PresetManagerCommand.java  UtilityCommands.java
src/main/java/com/springcli/config/: ExceptionConfig.java  ShellStartupListener.java  StartupUpdateChecker.java  TerminalConfig.java
src/main/java/com/springcli/infra/console/: ConsoleService.java
src/main/java/com/springcli/infra/filesystem/: FileSystemService.java
src/main/java/com/springcli/model/: Architecture.java  ArchitectureBlueprint.java  BuildToolOption.java  Dependency.java  DependencyGroup.java  Preset.java  ProjectConfig.java  ProjectFeatures.java  ProjectPreset.java  SpringMetadata.java  TemplateContext.java  UserConfig.java
src/main/java/com/springcli/model/rules/: BuildConfig.java  DependencyRule.java  DockerComposeConfig.java  GradleConfig.java  HealthcheckConfig.java  InfrastructureConfig.java  MavenConfig.java  MavenDependency.java  MavenExclusion.java  MavenPlugin.java  PropertyConfig.java  RuntimeConfig.java  ScaffoldingConfig.java  ScaffoldingFile.java
src/main/java/com/springcli/service/: CacheService.java  ConfigService.java  DependencyRulesService.java  DependencyVersionResolver.java  DockerComposeGeneratorService.java  FeatureCustomizer.java  GradleManipulationService.java  MetadataService.java  PomManipulationService.java  PresetService.java  ProjectConfigurationBuilder.java  ProjectGeneratorService.java  ScaffoldingGeneratorService.java  TemplateService.java  UpdateCheckService.java  WebServerService.java
src/main/java/com/springcli/service/config/: DependencyConfigurationRegistry.java
src/main/java/com/springcli/web/controller/: WebGuiController.java  WebGuiPageController.java
src/main/java/com/springcli/web/dto/: ArchitectureInfo.java  CreatePresetRequest.java  FeatureInfo.java  GenerationRequest.java  GenerationResponse.java  ProjectOptions.java  UserConfigDto.java
src/main/resources/: application.properties  dependency-rules.json
src/main/resources/static/: index.html
src/main/resources/templates/config/: application-dev.peb  application-prod.peb  application-test.peb  application.peb
src/main/resources/templates/java/clean/: DomainModel.peb  InfrastructureController.peb  JpaEntity.peb  JpaRepository.peb  RepositoryImpl.peb  RepositoryInterface.peb  UseCase.peb
src/main/resources/templates/java/common/: AuthController.peb  AuthResponse.peb  Controller.peb  DTO.peb  Entity.peb  GlobalExceptionHandler.peb  JwtAuthenticationEntryPoint.peb  JwtAuthenticationFilter.peb  JwtService.peb  LoginRequest.peb  Mapper.peb  Repository.peb  ResourceNotFoundException.peb  SecurityConfig.peb  Service.peb  SwaggerConfig.peb  UserDetailsServiceImpl.peb
src/main/resources/templates/java/config/: CorsConfig.peb  GlobalExceptionHandler.peb  SwaggerConfig.peb
src/main/resources/templates/java/controller/: AuthController.peb  Controller.peb  InfrastructureController.peb
src/main/resources/templates/java/cqrs/: Command.peb  CommandHandler.peb  Controller.peb  Query.peb  QueryHandler.peb
src/main/resources/templates/java/ddd/: Aggregate.peb  Controller.peb  DomainEvent.peb  DomainService.peb  Entity.peb  Factory.peb  JpaEntity.peb  JpaRepository.peb  Repository.peb  RepositoryImpl.peb  ValueObject.peb
src/main/resources/templates/java/dto/: AuthResponse.peb  DTO.peb  ErrorResponse.peb  LoginRequest.peb
src/main/resources/templates/java/entity/: DomainModel.peb  Entity.peb  JpaEntity.peb
src/main/resources/templates/java/event-driven/: Controller.peb  Event.peb  EventHandler.peb  EventPublisher.peb  Service.peb
src/main/resources/templates/java/exception/: BadRequestException.peb
src/main/resources/templates/java/hexagonal/: DomainModel.peb  InAdapter.peb  InputPort.peb  JpaEntity.peb  JpaRepository.peb  OutAdapter.peb  OutputPort.peb  Service.peb
src/main/resources/templates/java/mapper/: Mapper.peb
src/main/resources/templates/java/port/: RepositoryInterface.peb
src/main/resources/templates/java/repository/: JpaRepository.peb  Repository.peb  RepositoryImpl.peb
src/main/resources/templates/java/security/: JwtAuthenticationEntryPoint.peb  JwtAuthenticationFilter.peb  JwtService.peb  SecurityConfig.peb  UserDetailsServiceImpl.peb
src/main/resources/templates/java/service/: Service.peb
src/main/resources/templates/java/usecase/: UseCase.peb
src/main/resources/templates/ops/: Dockerfile.peb  docker-compose.peb  github-actions.peb  kubernetes-deployment.peb
src/test/java/com/initializr/spring_cli/: SpringCliApplicationTests.java
src/test/java/com/springcli/service/: DependencyRulesServiceTest.java  DockerComposeGeneratorServiceTest.java  ScaffoldingGeneratorServiceTest.java  UpdateCheckServiceTest.java
src/test/resources/: application.properties
(+16 files in other folders)
