spring.application.name=spring-cli
spring.shell.interactive.enabled=true
spring.shell.noninteractive.enabled=true
spring.main.web-application-type=none

spring.webclient.response-timeout=45s
spring.webclient.max-in-memory-size=10MB

logging.level.root=ERROR
logging.level.com.springcli=INFO
logging.level.io.netty=WARN
logging.level.reactor.netty=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.main.lazy-initialization=true