spring.application.name=spring-cli
spring.shell.interactive.enabled=true
spring.shell.noninteractive.enabled=true
spring.main.banner-mode=off
spring.main.web-application-type=none

logging.level.root=ERROR
logging.level.com.springcli=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
