spring:
  config:
    activate:
      on-profile: prod

{% if database %}
  datasource:
{% if database == 'postgresql' %}
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:{{ projectName | replace('-', '_') }}}
    username: ${DB_USER:postgres}
    password: ${DB_PASS:postgres}
    driver-class-name: org.postgresql.Driver
{% elseif database == 'mysql' %}
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:{{ projectName | replace('-', '_') }}}
    username: ${DB_USER:root}
    password: ${DB_PASS:root}
    driver-class-name: com.mysql.cj.jdbc.Driver
{% endif %}
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        format_sql: false
{% if database == 'postgresql' %}
        dialect: org.hibernate.dialect.PostgreSQLDialect
{% elseif database == 'mysql' %}
        dialect: org.hibernate.dialect.MySQLDialect
{% endif %}
{% endif %}

server:
  port: ${SERVER_PORT:8080}
  error:
    include-message: never
    include-stacktrace: never

{% if features.enableJwt %}
jwt:
  secret: ${JWT_SECRET}
{% endif %}

logging:
  level:
    root: WARN
    {{ packageName }}: INFO
