package {{ currentPackage }};

import {{ pkg.query }}.Get{{ entityName }}Query;
import {{ pkg.model }}.{{ entityName }};
import {{ pkg.repository }}.{{ entityName }}Repository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;
import java.util.Optional;

@Component
@RequiredArgsConstructor
@Transactional(readOnly = true)
public class {{ entityName }}QueryHandler {

    private final {{ entityName }}Repository repository;

    public List<{{ entityName }}> handleGetAll() {
        return repository.findAll();
    }

    public Optional<{{ entityName }}> handle(Get{{ entityName }}Query query) {
        return repository.findById(query.getId());
    }
}