package {{ currentPackage }};

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

{% if features.enableSwagger %}
import io.swagger.v3.oas.annotations.media.Schema;
{% endif %}

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
{% if features.enableSwagger %}
@Schema(description = "{{ entityName }} DTO")
{% endif %}
public class {{ entityName }}DTO {

    {% if features.enableSwagger %}
    @Schema(description = "Unique identifier", example = "1")
    {% endif %}
    private Long id;

    {% if features.enableSwagger %}
    @Schema(description = "Name of the {{ entityName | lower }}", example = "Sample Name")
    {% endif %}
    private String name;

    {% if features.enableSwagger %}
    @Schema(description = "Description", example = "Sample description")
    {% endif %}
    private String description;
}
