package {{ currentPackage }};

import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

{% if enableAudit %}
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import java.time.LocalDateTime;
{% endif %}

@Entity
@Table(name = "{{ entityName | lower }}")
@Data
@NoArgsConstructor
@AllArgsConstructor
{% if enableAudit %}
@EntityListeners(AuditingEntityListener.class)
{% endif %}
public class {{ entityName }} {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String name;
    private String description;

    {% if enableAudit %}
    @CreatedDate
    @Column(nullable = false, updatable = false)
    private LocalDateTime createdAt;

    @LastModifiedDate
    private LocalDateTime updatedAt;
    {% endif %}
}