apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ projectName }}
  labels:
    app: {{ projectName }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: {{ projectName }}
  template:
    metadata:
      labels:
        app: {{ projectName }}
    spec:
      containers:
      - name: {{ projectName }}
        image: {{ projectName }}:latest
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "prod"
{% if database == 'postgresql' %}
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            configMapKeyRef:
              name: {{ projectName }}-config
              key: database.url
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ projectName }}-secret
              key: database.username
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ projectName }}-secret
              key: database.password
{% elseif database == 'mysql' %}
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            configMapKeyRef:
              name: {{ projectName }}-config
              key: database.url
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ projectName }}-secret
              key: database.username
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ projectName }}-secret
              key: database.password
{% endif %}
{% if features.enableJwt %}
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ projectName }}-secret
              key: jwt.secret
{% endif %}
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: {{ projectName }}-service
spec:
  selector:
    app: {{ projectName }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ projectName }}-config
data:
  server.port: "8080"
  spring.application.name: "{{ projectName }}"
{% if database == 'postgresql' %}
  database.url: "jdbc:postgresql://postgres:5432/{{ projectName | replace('-', '_') }}"
{% elseif database == 'mysql' %}
  database.url: "jdbc:mysql://mysql:3306/{{ projectName | replace('-', '_') }}"
{% endif %}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ projectName }}-secret
type: Opaque
stringData:
{% if database == 'postgresql' %}
  database.username: "postgres"
  database.password: "change-me-in-production"
{% elseif database == 'mysql' %}
  database.username: "root"
  database.password: "change-me-in-production"
{% endif %}
{% if features.enableJwt %}
  jwt.secret: "change-me-in-production-use-strong-secret"
{% endif %}
